# testSpringMvc

./: pom.xml
src/main/java/personal/qcl/test/testSpringMVC/eden/: TestController1.java
src/main/java/personal/qcl/test/testSpringMVC/entities/: People.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: failed.jsp  fileUpload.jsp  success.jsp
